<!DOCTYPE html>
<head>
    <style>
        

        .lemon {
            position: fixed;
            bottom: 0px;
            text-align: center;
            height: 120px;
            width: 120px;
            left: 680px;
            z-index: 9999;
        }

        .fade {
        color: blueviolet;
        text-align: center;
        animation: fade-in 1.5s 1 linear;}

        .main { 
            border: thick double blueviolet; 
            width: 500px;
            text-align: center;
            margin:0% auto;
            animation: fade-in 1.5s 1 linear;
            animation-delay: 1.5s;
            animation-fill-mode: forwards;
            opacity: 0;
        }

        @keyframes fade-in {
                0% {
                    opacity: 0;
                }
                25% {
                    opacity: 0.25;
                }
                50% {
                    opacity: 0.5;
                }
                100% {
                    opacity: 1;
                }
        }
    </style>

    <body style="background-color: rgb(69, 69, 61);">
        <title>About me (Not)</title>
        <h1 style="text-align: center;">About Me<p class="fade">That are lies (:<</p></h1>
        <a href="yinyang.html">
            <img src="yinyang.png" class="lemon">
        </a>

        <div class="main" style="font-size: 30px;">
            Name: Jeff<br><br>
            Degree and year: 18th PhD student at Stanford <br><br>
            Personal Hobbies: swimming, bouldering,  <br><br>
            Experiences: 5+ years full time as a full stack engineer at a small tech <br><br>
            Frontend: is hard than expected <br><br>
            Linkedin: <a href ="https://www.linkedin.com/in/aliemul-islam-817923351/"> me</a>
        </div>
        <img src="flying.gif">
    </body>
</head>