<!DOCTYPE html>
<head>
    <title>Personal Information</title>
    <style>

        .lemon {
            position: fixed;
            bottom: 0px;
            text-align: center;
            height: 120px;
            width: 120px;
            left: 680px;
            z-index: 9999;
        }

        .fade {
        color: black;
        text-align: center;
        animation: fade-in 1.5s 1 linear;}

        .main { 
            border: thick double #32a1ce; 
            width: 500px;
            text-align: center;
            margin:0% auto;
            animation: fade-in 1.5s 1 linear;
            animation-delay: 1.5s;
            animation-fill-mode: forwards;
            opacity: 0;
        }

        .scroll {
            animation: scrollUp 2s 1 linear ease-in;
            animation-delay: 1.5s;
        }

        @keyframes scrollUp {
            from {transform:translateY(500%);}
            to {transform:translateY(0%);}
        }

        @keyframes fade-in {
                0% {
                    opacity: 0;
                }
                25% {
                    opacity: 0.25;
                }
                50% {
                    opacity: 0.5;
                }
                100% {
                    opacity: 1;
                }
            }
    </style>
    <body style="background-color: antiquewhite;">
        <h1 class="fade">About me</h1>
        <a href="yinyang.html">
            <img src="yinyang.png" class="lemon">
        </a>

        <h2 style="opacity: 0; height: 50px;"></h2>
        <div class="main" style="text-align: left; font-size: 30px;">
            Name: Aliemul Islam (or Ace)<br><br>
            Degree and year: 2nd year during vanilla Computer Science <br><br>
            Personal Hobbies: Crocheting, walking, walking a bit more, reading thesis papers <br><br>
            Experiences: worked with 5 people in COMP1531, great time. <br><br>
            Frontend: is hard than expected <br><br>
            Linkedin: <a href ="https://www.linkedin.com/in/aliemul-islam-817923351/"> me</a>
        </div>
        <img src="sleep.gif" style="width:110px;height:80px">
    </body>
</head>